server.host=http://localhost
server.base=/
server.post.payments=payment_transactions
server.port=3001
authorization.true=Basic cGFuZGFoYXB2YTprYWNoYW1haw==
authorization.false=Basic CGFuZGFoYXB2YTprYWNoYW1haw==